NODE_ENV=development
PORT=80
USERNAME=Celine
DATABASE=mongodb+srv://Celineliu:<PASSWORD>@cluster0.lmj3d8c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BViVWF74YZmLuYX1

JWT_SECRET=I_have_a_secret_and_I_will_never_tell_you_not_unless_I_vanish
JWT_EXPIRES_IN=90d